.main {
  display: grid;
  width: 100%;
  background-color: #efefef;
  grid-template-columns: 7fr 4fr 7fr 11fr;
  grid-template-rows: 5rem 5rem 30rem;
  grid-auto-rows: 25rem;
}

.title {
  display: grid;
  grid-row: 1;
  font-size: 1.3rem;
  grid-column: 1 / span 2;
  place-items: center;
}
.subtext {
  display: grid;
  grid-row: 2;
  grid-column: 1 / span 2;
  margin-inline: 3rem;
}

#map {
  grid-row: span 3;
  margin-block: 2rem;
  margin-inline-end: 3rem;
  grid-column: 3 / span 2;
  background: green;
}

.shortcutMenu {
  grid-row: 3 / 6;
  padding: 2rem;
  margin-top: 2rem;
  margin-inline: 5rem;
  border-radius: var(--border-radius);
  width: 12rem;
  box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 14rem;
  background: #164c8c;
}

.columnLeft {
  grid-column: 2 / span 2;
}

.columnRight {
  grid-column: 4;
}

.card {
  padding: 2rem;
  margin-top: 2rem;
  margin-inline: 5rem;
  border-radius: var(--border-radius);
  width: 12rem;
  box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 14rem;
  background: white;
}
