.main {
  display: grid;
  background-color: var(--background-color);
  color: var(--dark-text-color);
  width: 100%;
  padding-inline: 18vw;
  padding-block-end: 5vh;

  grid-template-columns: 1fr;
  grid-template-rows: 5rem;
  grid-auto-rows: min-content;
}
@media only screen and (max-width: 768px) {
  .main {
      padding-inline: 10vw;
      padding-block-end: 3vh;
  }
}

.newsTitle {
  grid-row: 1;
  font-size: var(--subtitle-font-size);
  font-weight: bold;
  margin-top: 2vh;
}

.cardTitle {
  margin-inline-start: 2rem;
  margin-block-start: 1rem;
  color: var(--grey-text-color);
  font-size: var(--small-paragraph-font-size);
  font-weight: 500;
}

.recentNewsTitle {
  position: absolute;
  top: 0;
  left: 0;
}

.recentNewsCard {
  grid-row: 2;
  height: 40vh;
  width: 100%;
  justify-self: center;
  overflow: hidden;
  background-color: white;
  border-radius: var(--card-border-radius);
}
@media only screen and (max-width: 600px) {
  .recentNewsCard {
      height: 30vh;
      justify-self: left;
  }
}

.carousel {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.carouselContainer {
  display: flex;
  height: 100%;
}
.carouselSlide {
  flex: 0 0 100%;
  display: grid;
  padding-inline: 1vw;
  grid-template-rows: 1fr;
  font-weight: bold;
}

.prevSVGButton {
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 4rem;
}

.nextSVGButton {
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 4rem;
}

@media only screen and (max-width: 600px) {
  .prevSVGButton {
    width: 1rem; 
    height: 1rem; 
    top: 85%;
    left: 1rem; 
    right: 1rem; 
  }
  .nextSVGButton {
    width: 1rem; 
    height: 1rem; 
    top: 85%; 
    right: 1rem; 
  }
}

.recentArticleRow {
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 20vw 15vw 1fr;
}
@media only screen and (max-width: 600px) {
  .recentArticleRow {
    grid-template-columns: 1fr 20vw 20vw 1fr;
  }
}

.recentArticleTitle {
  grid-column: 3;
  display: grid;
  grid-template-rows: min-content min-content;
  align-content: center;
}
@media only screen and (max-width: 600px) {
  .recentArticleTitle {
    grid-column: 5;
    align-content: right;
  }
}

.recentArticleTitleText {
  grid-row: 1;
  font-weight: 600;
  font-size: var(--big-paragraph-font-size);
}
@media only screen and (max-width: 600px) {
  .recentArticleTitleText {
    font-size: 15px;
  }
}

.recentArticleTitleText:hover .recentLinkArrow {
  transform: translate(15px, 0);
}
.recentArticleTitleText:hover {
  color: var(--primary-color);
}

.recentArticleDateText {
  grid-row: 2;
  margin-block-start: 1rem;
  color: var(--grey-text-color);
  font-size: var(--smaller-paragraph-font-size);
}

.recentLinkArrow {
  width: 0.8rem;
  height: 0.8rem;
  display: inline-block;
  transition: transform 330ms ease-in-out;
}

.recentArticleImage {
  grid-column: 2;
  justify-self: end;
  align-self: center;
  margin-inline-end: 2rem;
  height: 18rem;
  width: 18rem;
  display: grid;
  place-content: center;
}
@media only screen and (max-width: 600px) {
  .recentArticleImage {
    justify-self: start;
    margin-inline-start: 1rem;
    width: 9rem;
  }
}

.paginationAllDots {
  height: 1rem;
  bottom: 1rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.paginationDot {
  height: 0.5rem;
  width: 0.5rem;
  margin-inline: 0.2rem;
  border-radius: 1rem;
  background-color: var(--pagination-dots-unselected);
}

.paginationSelectedDot {
  background-color: var(--pagination-dots-selected);
}

.allNewsCard {
  grid-row: 3;
  display: grid;
  grid-template-rows: 2rem 1fr;
  grid-auto-rows: min-content;
  height: 70vh;
  width: 100%;
  background-color: white;
  border-radius: var(--card-border-radius);
  margin-block-start: 3vh;
}
@media only screen and (max-width: 600px) {
  .allNewsCard {
    grid-template-rows: 2rem auto;
    height: auto;
    padding-bottom: 2rem; 
  }
}

.allNewsArticles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: min-content;
  grid-auto-flow: row;
  height: min-content;
}
@media only screen and (max-width: 600px) {
  .allNewsArticles {
    grid-template-columns: 1fr;
    height: auto; 
  }
}

.article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2rem;
}

.articleImage {
  grid-column: 1;
  justify-self: end;
  align-self: center;
  margin-inline-end: 1rem;
  height: 10rem;
  width: 10rem;
  display: grid;
  place-content: center;
}
@media only screen and (max-width: 600px) {
  .articleImage {
    grid-column: 2;
    align-self: start; 
    height: 5rem;
    width: 14rem;
    margin-top: 20px;
    margin-bottom: 35px;
  }
}

.articleTitle {
  grid-column: 2;
  display: grid;
  align-self: center;
  grid-template-rows: min-content 1fr;
}
@media only screen and (max-width: 600px) {
  .articleTitle {
    grid-column: 1 / span 2;
    align-self: start;
    grid-template-rows: min-content 1fr;
    margin-top: 10px;
    margin-left: 10px;
  }
}

.articleTitleText {
  grid-row: 1;
  font-weight: 500;
  font-size: var(--small-paragraph-font-size);
}
@media only screen and (max-width: 600px) {
  .articleTitleText {
    font-size: 14px;
    text-align: center;
  }
}

.linkArrow {
  width: 0.5rem;
  height: 0.5rem;
  display: inline-block;
  transition: transform 330ms ease-in-out;
}

.articleTitleText:hover .linkArrow {
  transform: translate(10px, 0);
}
.articleTitleText:hover {
  color: var(--primary-color);
}

.articleDateText {
  grid-row: 2;
  color: var(--grey-text-color);
  font-size: var(--smaller-paragraph-font-size);
}
@media only screen and (max-width: 600px) {
  .articleDateText {
    text-align: center;
    font-size: 12px;
  }
}

.pageAllNumbers {
  display: flex;
  flex-direction: row;
  height: 6rem;
  bottom: 2rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 0.12rem solid var(--pagination-dots-unselected);
}
@media only screen and (max-width: 600px) {
  .pageAllNumbers {
    height: 4rem;
    bottom: -1rem;
  }
}

.pageNumber {
  align-self: flex-end;
  margin-inline: 1rem;
  padding-inline: 1rem;
  padding-block-end: 0.5rem;
}

.pageNumber:hover {
  border-bottom: 0.12rem solid var(--dark-text-color);
}

.pageSelectedNumber {
  border-bottom: 0.12rem solid var(--dark-text-color);
}

.prevTextButton {
  align-self: flex-end;
  margin-inline-end: 4rem;
  margin-block-end: 0.5rem;
  font-size: var(--small-paragraph-font-size);
  font-weight: 400;
  color: var(--pagination-dots-selected);
}
@media only screen and (max-width: 600px) {
  .prevTextButton {
    margin-inline-end: auto;
  }
}

.prevTextButton:disabled {
  opacity: 0.3;
}

.nextTextButton {
  align-self: flex-end;
  margin-block-end: 0.5rem;
  margin-inline-start: 4rem;
  font-size: var(--small-paragraph-font-size);
  font-weight: 400;
  color: var(--pagination-dots-selected);
}
@media only screen and (max-width: 600px) {
  .nextTextButton {
    margin-inline-start: auto;
  }
}

.nextTextButton:disabled {
  opacity: 0.3;
}
