.main {
  display: grid;
  width: 100%;
  padding-bottom: 7rem;
  background-color: var(--background-color);
  grid-template-columns: 40vw 1fr;
  grid-template-rows: 5rem min-content min-content min-content;
  color: var(--dark-text-color);
}

.title {
  grid-row: 1;
  font-size: var(--subtitle-font-size);
  grid-column: 1;
  align-self: center;
  margin-left: 10%;
  justify-items: start;
}

.subtext1 {
  grid-row: 2;
  grid-column: 1;
  align-self: center;
  margin-top: -30%;
  margin-inline: 4rem;
  justify-items: end;
  font-size: var(--small-paragraph-font-size);
}

@media screen and (max-width: 1751px) and (min-width: 1583px) {
  .subtext1 {
    margin-top: -20%;
  }
}

@media screen and (max-width: 1583px) and (min-width: 1390px) {
  .subtext1 {
    margin-top: -10%;
  }
}

@media screen and (max-width: 1390px)  {
  .subtext1 {
    margin-top: 0%;;
    margin-bottom: 5%;
  }
}

.subtext2 {
  grid-row: 3;
  grid-column: span 2;
  margin-inline: 8rem;
  font-size: var(--small-paragraph-font-size);
}

.map {
  position: relative;
  grid-row: span 2;
  margin-block-start: 2rem;
  margin-block-end: 2rem;
  margin-inline-end: 3rem;
  grid-column: 2;
  height: 37.5rem;
  width: 60rem;
}

@media screen and (max-width: 1750px) {
  .subtext1 {
    transform: none;
    margin-bottom: 5%;
  }
}


.chartGrid {
  display: grid;
  justify-self: center;
  grid-row: 4;
  grid-column: span 2;
  grid-template-columns: max-content max-content;
  grid-template-rows: max-content max-content;
}

.card {
  justify-self: center;
  padding: 1rem;
  margin: 2rem;
  border-radius: 2px;
  border-width: 1px;
  border-color: var(--tertiary-color);
  width: 37.5rem; 
  height: 23.3rem;
  background: white;
  font-weight: 600;
  font-size: var(--subtitle-font-size);
}

.greyRectangle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  height: 2.5rem;
  background-color: var(--background-color);
  transform: translateY(35.8rem);
}

@media screen and (max-width: 600px) {
  .main{
    grid-template-columns: 1fr;
    grid-template-rows: 5rem min-content min-content min-content;
  }
  .title {
    grid-row: 1;
  }
  .subtext1 {
    grid-row: 2;
    overflow-wrap: break-word;
  }
 
.map {
  position: relative;
  grid-row: 3/ span 1;
  margin-block-start: 2rem;
  margin-block-end: 2rem;
  grid-column: 1;
  height: 17.5rem;
  width: 27rem;
  margin-inline: 3rem;
}


.subtext2 {
  grid-row: 4;
  grid-column: span 2;
  margin-inline: 4rem;
  font-size: var(--small-paragraph-font-size);
}


.chartGrid{
  display: grid;
  justify-self: center;
  grid-row: 5 / span 4;
  grid-column: span 1;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content;
}


.card{
  padding: 1rem;
  margin: 2rem;
  width: 27rem; 
  height: 17.5rem;
}
.greyRectangle{
  display: none;
}
}

@media screen and (max-width: 480px) {
  .map {
    height: 16rem; 
    width: 20rem;
  }
  .card {
    height: 16rem; 
    width: 18rem;
  }
}