.main {
  display: grid;
  height: 100%;
  justify-content: center;
  background-color: var(--background-color);
  padding-block-end: 3rem;
}

/* CSS for Header and Navigation Bar component */
.header {
  display: flex;
  align-items: center;
  height: 5rem;
  flex-direction: row;
  background-color: var(--primary-color);
}

.header p {
  color: var(--light-text-color);
  font-size: 2rem;
  font-weight: bold;
  white-space: nowrap;
}

.menuButtonContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-grow: 1;
}
.menuButton {
  margin: 0.5rem;
}

.navigationbar {
  height: fit-content;
  padding-block: 0.7rem;
  display: flex;
  font-size: var(--small-paragraph-font-size);
  font-weight: bold;
  justify-content: space-around;
  background-color: var(--secondary-color);
  place-items: center;
  z-index: 1;
}

.navigationbarContent {
  height: fit-content;
  display: flex;
  white-space: nowrap;
  color: var(--light-text-color);
  align-items: center;
  justify-content: center;
}

.navigationbarContent > * {
  margin-inline: 3vw;
}

.navBarSubMenu {
  text-align: left;
  line-height: 100%;
  display: none;
  position: absolute;
  top: 100%;
  transform: translateX(-25%);
  height: min-content;
  width: 12rem;
  height: fit-content;
  background-color: var(--secondary-color);
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 10px 10px;
  padding: 1rem;
  white-space: normal;
}
.researchNavItem {
  position: relative;
}

.researchNavItem:hover .navBarSubMenu,
.navBarSubMenu:hover {
  display: block;
  z-index: 1;
}

.navBarSubMenu a {
  margin-left: 0.3rem;
  display: block;
}

/* CSS for Sidebar component */
.backdrop {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 34, 83, 0.95);
  position: absolute;
  padding-top: 6rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
}

.closeButton {
  position: absolute;
  right: 2rem;
  top: 2rem;
}

.sidebarItem {
  color: var(--light-text-color);
  font-size: var(--small-paragraph-font-size);
  justify-self: center;
  width: fit-content;
  height: min-content;
  padding: 1rem;
}

.sidebarTitle {
  position: absolute;
  font-weight: 500;
  left: 2rem;
  top: 2rem;
  color: var(--light-text-color);
  font-size: var(--big-paragraph-font-size);
}

/* CSS for Landing Page */

.landingPageContent {
  display: grid;
  grid-template-rows: 85vh min-content min-content min-content min-content;
  grid-auto-flow: column;
}

.landingBlurbContainer {
  display: grid;
  width: 100vw;

  background: linear-gradient(
      to bottom,
      rgba(239, 239, 239, 0) 80%,
      rgba(239, 239, 239, 1) 100%
    ),
    url("/stock_landing_visual.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  grid-template-rows: 1fr min-content;
  color: var(--dark-text-color);
  font-size: var(--small-paragraph-font-size);
}

.covid19Link {
  text-decoration: underline;
  background: rgba(255, 255, 255, 0.4);
  justify-self: end;
  align-self: flex-end;
  margin: 2rem;
  padding: 1rem;
  border-radius: var(--blurb-border-radius);
}

.landingBlurbTitle {
  color: var(--dark-text-color);
  margin-block-end: 0.5rem;
  width: 100%;
  font-weight: 600;
  font-size: var(--subtitle-font-size);
  text-align: left;
}

.landingBlurb1 {
  width: 35vw;
  background: rgba(255, 255, 255, 0.6);
  padding-block: 2rem;
  padding-inline: 3.5rem;
  border-radius: var(--blurb-border-radius);
  align-self: center;
  transform: translate(-30%, -20%);
  justify-self: end;
  margin-inline-end: 5rem;
}

.landingBlurb2 {
  width: 33vw;
  background: rgba(255, 255, 255, 0.6);
  padding-block: 2rem;
  padding-inline: 3rem;
  border-radius: var(--blurb-border-radius);
  align-self: center;
  transform: translate(0%, -85%);
  justify-self: end;
  margin-inline-end: 5rem;
}

.researchTitle {
  color: var(--dark-text-color);
  margin-block-start: 4rem;
  width: 100%;
  font-weight: 600;
  font-size: var(--title-font-size);
  text-align: center;
}

.researchSection {
  color: var(--dark-text-color);
  align-self: flex-start;
  justify-self: center;
  width: 70rem;
  display: grid;
  margin-block-start: 2rem;
  grid-template-rows: min-content 15rem;
  grid-template-columns: 30rem 30rem;
  background: rgba(255, 255, 255, 0.65);
  padding: 3rem;
  grid-auto-flow: column;
}

.schoolFoodSectionImg {
  grid-row: span 2;
  background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 70%,
      rgba(246, 246, 246, 1) 100%
    ),
    url("/stock_school_food_programs.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  margin-inline-end: 3rem;
}

.researchSectionImg {
  grid-row: span 2;
  background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 70%,
      rgba(246, 246, 246, 1) 100%
    ),
    url("/stock_research.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  margin-inline-end: 3rem;
}

.sectionTitleLinkContainer {
  font-weight: 400;
  font-size: var(--big-paragraph-font-size);
  display: grid;
  justify-items: start;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  grid-auto-flow: row;
  align-items: center;
}

.linkArrow {
  width: 0.8rem;
  height: 0.8rem;
  display: inline-block;
  transition: transform 330ms ease-in-out;
}

.sectionTitle {
  padding: 1rem;
  font-weight: 500;
  grid-column: span 2;
  align-items: center;
  font-weight: bold;
}

.sectionLink {
}

.sectionLink:hover .linkArrow {
  transform: translate(10px, 0);
}
.sectionLink:hover {
  color: var(--primary-color);
}

.sectionBlurb {
  font-size: var(--small-paragraph-font-size);
  margin-block-start: 2rem;
}

.collabContainer {
  justify-self: center;
  grid-row: 6;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.logo {
  align-self: center;
  padding: 1rem;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    /* background: rgba(22, 76, 140, 0.7); */
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
